# Chapter.Collections

./: CHANGELOG.md  Chapter.Collections.sln  README.md  SniffCore.Collections.sln
Chapter.Collections/: Chapter.Collections.csproj
Chapter.Collections/Common/: DirectInvokator.cs  IInvokator.cs
Chapter.Collections/Extensions/: EnumerableEx.cs  ListEx.cs
Chapter.Collections/Internal/: DisableNotifications.cs
Chapter.Collections/ObservableDictionary/: ObservableDictionary.cs
Chapter.Collections/ObservableList/: ObservableList.cs
SniffCore.Collections/: DirectInvokator.cs  DisableNotifications.cs  DispatcherBeginInvokator.cs  DispatcherInvokator.cs  EnumerableEx.cs  IInvokator.cs  ListEx.cs  ObservableDictionary.cs  ObservableList.cs  SniffCore.Collections.csproj
SniffCore.Collections.Tests/: EnumerableExTests.cs  ListExTests.cs  ObservableDictionaryTests.cs  ObservableListTests.cs  SniffCore.Collections.Tests.csproj
SniffCore.Collections.Tests/Extensions/: EnumerableExTests.cs  ListExTests.cs
SniffCore.Collections.Tests/ObservableDictionary/: ObservableDictionaryTests.cs
SniffCore.Collections.Tests/ObservableList/: ObservableListTests.cs
SniffCore.Collections/Common/: DirectInvokator.cs  DispatcherBeginInvokator.cs  DispatcherInvokator.cs  IInvokator.cs
SniffCore.Collections/Extensions/: EnumerableEx.cs  ListEx.cs
SniffCore.Collections/Internal/: DisableNotifications.cs
SniffCore.Collections/ObservableDictionary/: ObservableDictionary.cs
SniffCore.Collections/ObservableList/: ObservableList.cs
